worker_processes auto;

events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  nginx_node;
        root ./src/app
        location / {
            proxy_pass   http://localhost:8080;
        }      

        location /randoms/ {
            proxy_pass   http://localhost:8081;
        } 
    }
}